# === Variables de Entorno — Backend HotelERP ===
# Copia este archivo como .env y completa los valores

# Base de datos MySQL
DB_USERNAME=root
DB_PASSWORD=

# JWT
JWT_SECRET=YXNkZmFzZGZhc2RmYXNkZmFzZGZhc2RmYXNkZg==

# Twilio SMS (opcional — si no se configura, los SMS se saltan)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_MESSAGING_SID=

# Correo (opcional — si no se configura, el envío de mails se desactiva)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
